View/MainWindow.xaml

<Window x:Class="ChessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Выберите тип фигуры" FontSize="14" Margin="5"/>
            <RadioButton GroupName="Type" Content="Ферзь" Margin="5" FontSize="14" IsChecked="True" x:Name="rb1"/>
            <RadioButton GroupName="Type" Content="Слон" Margin="5" FontSize="14" x:Name="rb2"/>
            <RadioButton GroupName="Type" Content="Ладья" Margin="5" FontSize="14" x:Name="rb3"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Выберите цвет фигуры" FontSize="14" Margin="5"/>
            <RadioButton GroupName="Color" Content="Белый" Margin="5" FontSize="14" IsChecked="True" x:Name="rb4"/>
            <RadioButton GroupName="Color" Content="Черный" Margin="5" FontSize="14" x:Name="rb5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Введите начальную позицию фигуры" FontSize="14" Margin="5"/>
            <TextBlock Text="(В формате, как на картинке справа: A5, H3 или a5, h3 ...)" FontSize="14" Margin="5"/>
            <TextBox x:Name="position" FontSize="14" Width ="50" Height="30" Margin="5"/>
            <Button Content="Зафиксировать фигуру и позицию" FontSize="14" Click="Fix" Margin="5"/>
            <TextBlock Text="Введите, на какую клетку хотите походить:" FontSize="14" Margin="5"/>
            <TextBox x:Name="positionTo" FontSize="14" Width ="50" Height="30" Margin="5"/>
            <Button Content="Сделать ход" FontSize="14" Click="MakeMove" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Image Source="/img/1.jpg" Width="300" Height="300" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Текущее положение фигуры:" Margin="5"  FontSize="14"/>
            <TextBlock x:Name="result" TextWrapping="Wrap" Margin="5" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Текущий тип фигуры:" Margin="5"  FontSize="14"/>
            <TextBlock x:Name="type" TextWrapping="Wrap" Margin="5" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
